<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        html, body {
            /*width: 100%;*/
            /*height: 100%;*/
            /*margin: 0;*/
        }
        .centered-block {
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            margin: 15% auto auto;
            width: 400px;
            padding: 10px;
            background: radial-gradient(at center,  #ffffff 50%, #c5c5c5);
        }
        .centered-block a {
            color: grey;
        }
        .cotrearh-form {
        }
        .cotrearh-form-label {
            margin-top: 5px;
        }
        .cotrearh-form-input {
            width: 400px;
            margin-top: 5px;
        }
        .cotrearh-form-input input, .cotrearh-form form {
            max-width: 100%;
            width: 376px;
            padding: 5px;
        }
        .cotrearh-form-input input {
            border: 1px solid #aaaaaa;
        }
        .cotrearh-form-btn {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .cotrearh-form-title {
            font-size: 34px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="centered-block">
        <div class="cotrearh-form-title">
            Вход
        </div>
        <div class="cotrearh-form">
            <form method="post">
                <div class="cotrearh-form-label">
                    Имя пользователя
                </div>
                <div class="cotrearh-form-input">
                    <label>
                        <input type="text">
                    </label>
                </div>
                <div class="cotrearh-form-label">
                    Пароль
                </div>
                <div class="cotrearh-form-input">
                    <label>
                        <input type="text">
                    </label>
                </div>
                <div class="cotrearh-form-btn">
                    <button type="submit">Войти</button>
                </div>
            </form>
        </div>
        <a href="1">Регистрация</a>
    </div>
</body>
</html>